<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Pro 1.0</title>
</head>
<body>
    <div class="content">
        <div class="search">
            <form id="myForm">
                <label for="search">Enter a City:
                    <input type="text" name="search" id="search" placeholder="Seattle" required>
                </label>
                <button type="submit" id="submit">Get Weather</button>
                <div class="radio">
                    <label for="radioToday">Today's Forecast:<input type="radio" name="forecast" value="radioToday" id="radioToday" checked></label>
                    <label for="radioFive">Five Day Forecast:<input type="radio" name="forecast" value="radioFive" id="radioFive"></label>
                </div>
            </form> 
        </div>
        <div class="results">
        </div>
    </div>
</body>
</html>